<?php

$array = array(); //Пустой массив

$some_array = array(
    'id'     => 8,
    'name'   => 'Jon Doe',
    'email'  => 'jon.doe@example.com'
); //Ассоциативный массив с данными

//Пример вывода данных из массива и конкетанеция строк (сложение строк)
//Вывод: "8: Jon Doe - jon.doe@example.com"
echo $some_array['id'] . ': ' . $some_array['name'] . ' - ' . $some_array['email'];

//Числа в переменной $result будет число 8 как результат сложениея
$result = 4 + 4;

//$c будет равно 160 и мы можем перемножать переменные
$a = 16;
$b = 10;
$c = $a * $b;

// Возможные арифметические действия +, -, *, / (плюс, минус, умножить, разделить)

//Строки
$str = 'Hello World!';
$string = "Hello World!";

//Логические конструкции

//если то - если а больше б
if ($a > $b) {
    // что то делаем
}

//если то ещё
if ($a > $b) {
    // что то делаем
} else {
    // если не равно, равно или меньше делаем ещё что-то
}

//если то ещё, ещё
if ($a > $b) {
    // что то делаем
} elseif ($a < $b) {
    //делаем что-то если а меньше b
} else {
    // если не равно или равно
}

// в условии если - то могут быть следующие аррифметические сравнения:
// ">" - больше
// "<" - меньше
//">=" - больше или равно
//">=" - меньше или равно
//"=" - равно
//"!="  - не равно

//В если - то в условие можно передавать функции. Пример: Если строка не пуста
if (!empty($str)) {
    // делаем что-то
}

//если строка пуста
if (empty($str)) {

}

function something() {
    echo 'Something happend';
}

$result = something();

function somethingReturn() {
    //...
    $result ='Something happend';
    return $result;
//    return 'Something happend';
}

$result = somethingReturn();
echo $result;